{
  "name": "backend-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.687.0",
    "moment": "^2.26.0",
    "typescript": "^3.9.3",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.52",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^14.0.9",
    "serverless-domain-manager": "^4.1.1",
    "serverless-offline": "^6.3.0",
    "serverless-plugin-typescript": "^1.1.7"
  }
}
